image_name=
image_version=
image_version_uat=
bahmni_implementation_name=
bahmni_timezone=
bahmni_replication_username=replication-user
bahmni_replication_password=
bahmni_openmrs_username=admin
bahmni_openmrs_password=
bahmni_openelis_username=atomfeed
bahmni_openelis_password=
bahmni_reports_username=reports-user
bahmni_reports_password=
bahmni_installer_url=https://dl.bintray.com/bahmni/rpm/rpms/bahmni-installer-0.90-308.noarch.rpm
bahmni_implementation_repo=
bahmni_implementation_branch=
bahmni_openelis_enabled=
bahmni_reports_enabled=
bahmni_enc_file_path=/opt/bahmni_enc
bahmni_enc_host_path=/opt/bahmni_enc
mode=passive
bahmni_active_host=
bahmni_passive_host=
setup_replication=no
bahmni_skip_backups=no
bahmni_backup_passive=no
bahmni_backup_nestor=no
bahmni_nestor_rsync_path=/bin/rsync
nestor_host=
nestor_backup_dir=

