image_name=
image_version=
impl_file_suffix=
bahmni_enc_file_path=/etc/bahmni_enc
hostname=
mode=passive
bahmni_active_host=
bahmni_passive_host=
setup_replication=no
bahmni_backup_passive=no
bahmni_backup_nestor=no
nestor_backup_dir=
