image_name=
image_version=
impl_file_suffix=
bahmni_replication_username=replication-user
bahmni_replication_password=
bahmni_installer_url=https://dl.bintray.com/bahmni/rpm/rpms/bahmni-installer-0.90-308.noarch.rpm
bahmni_implementation_repo=
bahmni_implementation_branch=
bahmni_enc_file_path=/etc/bahmni_enc
bahmni_enc_host_path=/opt/bahmni_enc
hostname=
mode=passive
bahmni_active_host=
bahmni_passive_host=
setup_replication=no
bahmni_backup_passive=no
bahmni_backup_nestor=no
nestor_backup_dir=

